<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="utp-gE-TVm">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calenlar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="Deadline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imZ-K1-vPi">
                                <rect key="frame" x="50" y="44" width="328" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iMN-GN-7Zs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b15-cn-eJY">
                                <rect key="frame" x="10" y="44" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7gl-qd-i0k"/>
                                    <constraint firstAttribute="width" constant="50" id="ZEE-1K-mFk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="tappedDateLeftButtonWithSender:" destination="dkx-z0-nzr" eventType="touchUpInside" id="aUX-TJ-iKI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMb-Iq-PFM">
                                <rect key="frame" x="368" y="44" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="KK0-0c-F19"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="LRY-Lp-iV3"/>
                                    <constraint firstAttribute="height" constant="30" id="f9c-XK-4we"/>
                                    <constraint firstAttribute="width" constant="50" id="tuG-67-wVq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                                <connections>
                                    <action selector="tappedDateRightButtonWithSender:" destination="dkx-z0-nzr" eventType="touchUpInside" id="3xx-BN-ewo"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-GP-Ps0" userLabel="Day Collection View">
                                <rect key="frame" x="0.0" y="111" width="428" height="438"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zgf-GP-Ps0" secondAttribute="height" multiplier="1:1" constant="-10" id="FgQ-u0-Qy7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K5c-v0-mUT">
                                    <size key="itemSize" width="71" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="daycell" id="IzL-nt-hUt" customClass="CalendarDayCollectionViewCell" customModule="Deadline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="71" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bt0-4p-2Pf">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUs-al-SiY">
                                                    <rect key="frame" x="3" y="3.0000000000000009" width="31" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nUs-al-SiY" firstAttribute="leading" secondItem="bt0-4p-2Pf" secondAttribute="leading" constant="3" id="Db4-B9-Rll"/>
                                                <constraint firstItem="nUs-al-SiY" firstAttribute="top" secondItem="bt0-4p-2Pf" secondAttribute="top" constant="3" id="VMm-ae-Fqi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="71" height="68"/>
                                        <connections>
                                            <outlet property="textLabel" destination="nUs-al-SiY" id="YT2-FX-3z7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yle-im-64F" userLabel="Week Collection View">
                                <rect key="frame" x="0.0" y="74" width="428" height="37"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="HY5-up-nT6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="h2p-5L-kDI">
                                    <size key="itemSize" width="57" height="51"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weekcell" id="WW4-YV-YlE" customClass="CalendarWeekCollectionViewCell" customModule="Deadline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-4" width="57" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E8h-FA-TVU">
                                            <rect key="frame" x="0.0" y="0.0" width="57" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-ms-8rb">
                                                    <rect key="frame" x="7.6666666666666679" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ei2-ms-8rb" firstAttribute="centerX" secondItem="E8h-FA-TVU" secondAttribute="centerX" id="5AX-tq-gCE"/>
                                                <constraint firstItem="ei2-ms-8rb" firstAttribute="centerY" secondItem="E8h-FA-TVU" secondAttribute="centerY" id="h16-H3-eF6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="57" height="45"/>
                                        <connections>
                                            <outlet property="textLabel" destination="ei2-ms-8rb" id="Ytz-dn-yOj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fen-0s-yQa" userLabel="To Do List Table View">
                                <rect key="frame" x="0.0" y="549" width="428" height="377"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todocell" rowHeight="50" id="u3w-TO-fZ7" customClass="ToDoTableViewCell" customModule="Deadline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3w-TO-fZ7" id="xr2-9u-zmT">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egb-0a-ef3">
                                                    <rect key="frame" x="40" y="14.999999999999998" width="42" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKm-jN-i07">
                                                    <rect key="frame" x="10" y="15" width="20" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="For-5d-H2Q"/>
                                                        <constraint firstAttribute="width" constant="20" id="WIU-6r-Eim"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="egb-0a-ef3" firstAttribute="leading" secondItem="UKm-jN-i07" secondAttribute="trailing" constant="10" id="iTa-w9-GHk"/>
                                                <constraint firstItem="egb-0a-ef3" firstAttribute="centerY" secondItem="xr2-9u-zmT" secondAttribute="centerY" id="ry3-iz-vgi"/>
                                                <constraint firstItem="UKm-jN-i07" firstAttribute="leading" secondItem="xr2-9u-zmT" secondAttribute="leading" constant="10" id="sPD-60-OUb"/>
                                                <constraint firstItem="UKm-jN-i07" firstAttribute="centerY" secondItem="xr2-9u-zmT" secondAttribute="centerY" id="zl1-qe-chg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="UKm-jN-i07" id="NF3-Qg-DXa"/>
                                            <outlet property="titleLabel" destination="egb-0a-ef3" id="b2b-tX-Str"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zgf-GP-Ps0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0K7-YX-y6N"/>
                            <constraint firstItem="fen-0s-yQa" firstAttribute="top" secondItem="Zgf-GP-Ps0" secondAttribute="bottom" id="6cX-fg-bOY"/>
                            <constraint firstAttribute="bottom" secondItem="fen-0s-yQa" secondAttribute="bottom" id="Bbv-z8-0Ev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rMb-Iq-PFM" secondAttribute="trailing" constant="10" id="CTe-g1-EiK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yle-im-64F" secondAttribute="trailing" id="FN2-G8-ZMG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zgf-GP-Ps0" secondAttribute="trailing" id="FcN-FG-Uj5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="imZ-K1-vPi" secondAttribute="trailing" constant="50" id="Gnu-bT-3tQ"/>
                            <constraint firstItem="imZ-K1-vPi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H3d-Qw-MTY"/>
                            <constraint firstItem="fen-0s-yQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hl7-v3-CzT"/>
                            <constraint firstItem="Zgf-GP-Ps0" firstAttribute="top" secondItem="yle-im-64F" secondAttribute="bottom" id="TKf-RT-hRs"/>
                            <constraint firstItem="rMb-Iq-PFM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U8Q-pr-u2d"/>
                            <constraint firstItem="yle-im-64F" firstAttribute="top" secondItem="imZ-K1-vPi" secondAttribute="bottom" id="UW0-od-IUU"/>
                            <constraint firstItem="yle-im-64F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X4X-sn-CDU"/>
                            <constraint firstItem="b15-cn-eJY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eE3-C2-XC7"/>
                            <constraint firstItem="imZ-K1-vPi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iQ8-OW-wrh"/>
                            <constraint firstItem="b15-cn-eJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jCL-Cb-Cm1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fen-0s-yQa" secondAttribute="trailing" id="v4c-iV-EzR"/>
                            <constraint firstItem="imZ-K1-vPi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zYI-WT-qrV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calenlar" image="calendar" catalog="system" id="CgP-Sv-kGK"/>
                    <connections>
                        <outlet property="dateLabel" destination="imZ-K1-vPi" id="v7q-fU-P2r"/>
                        <outlet property="dateLeftButton" destination="b15-cn-eJY" id="MCm-Pk-KFO"/>
                        <outlet property="dateRightButton" destination="rMb-Iq-PFM" id="7ee-fr-VMj"/>
                        <outlet property="dayCollectionView" destination="Zgf-GP-Ps0" id="yBd-4r-Q0q"/>
                        <outlet property="toDoTableView" destination="fen-0s-yQa" id="vAa-4c-iig"/>
                        <outlet property="weekCollectionView" destination="yle-im-64F" id="KFF-u7-Rzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="847"/>
        </scene>
        <!--New Event-->
        <scene sceneID="APN-Ta-n6r">
            <objects>
                <viewController id="lcP-Zl-QRM" customClass="NewEventViewController" customModule="Deadline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHJ-7U-mck">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQW-vj-bZP">
                                <rect key="frame" x="0.0" y="44" width="428" height="882"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PL4-gF-6nT">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="882"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52J-8C-VQd">
                                                <rect key="frame" x="357.66666666666669" y="0.0" width="55.333333333333314" height="35"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Mzz-hh-B82"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="qV7-vt-nYo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                <connections>
                                                    <action selector="tappedSaveButtonWithSender:" destination="ltf-lv-3iF" eventType="touchUpInside" id="e1J-rv-NYE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadtime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNt-ob-vDf">
                                                <rect key="frame" x="20" y="7" width="78" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ojx-a5-U30">
                                                <rect key="frame" x="0.0" y="35" width="428" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="Y49-oD-diA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="aHs-gJ-qSa"/>
                                                </constraints>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQy-Qv-7Qh">
                                                <rect key="frame" x="20" y="220" width="81" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCi-W9-hr3">
                                                <rect key="frame" x="106" y="215" width="302" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="owh-rt-NDn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" id="JBf-mB-XfT" userLabel="Postion View">
                                                <rect key="frame" x="0.0" y="416" width="428" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9yw-I1-FCY"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qa3-xy-AlD" userLabel="Detail Table View">
                                                <rect key="frame" x="0.0" y="255" width="428" height="627"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailcell" id="Lrq-fF-Fk1" customClass="EventDetailTableViewCell" customModule="Deadline" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="49" width="428" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lrq-fF-Fk1" id="UbS-TI-s9v">
                                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvE-9Q-cip">
                                                                    <rect key="frame" x="20" y="11.333333333333336" width="20" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="5WT-Cl-YR1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5W-6e-4ub">
                                                                    <rect key="frame" x="45" y="5" width="193" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhX-i9-VKo" userLabel="Hour PopUp Button">
                                                                    <rect key="frame" x="243" y="6.3333333333333321" width="35" height="30.999999999999996"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="d3G-Ya-lUm"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <menu key="menu" title="title" id="fVt-G9-RTM">
                                                                        <children>
                                                                            <command title="1" id="ND3-XD-2oQ" userLabel="1"/>
                                                                            <command title="2" id="u8T-yG-gwD"/>
                                                                        </children>
                                                                    </menu>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDu-Fu-fRi" userLabel="Minute PopUp Button">
                                                                    <rect key="frame" x="318" y="6.3333333333333321" width="45" height="30.999999999999996"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="DhL-0j-Cji"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <menu key="menu" title="title" id="zK2-aJ-dd5">
                                                                        <children>
                                                                            <command title="00" id="446-H3-M5w"/>
                                                                            <command title="15" id="89G-42-BlB"/>
                                                                        </children>
                                                                    </menu>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbM-E1-gwp">
                                                                    <rect key="frame" x="283" y="11.333333333333336" width="30" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="muG-yh-2gD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xa-Ew-bbX">
                                                                    <rect key="frame" x="368" y="11.333333333333336" width="40" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="La1-rC-OCB"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Q5A-ma-nSl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="M5W-6e-4ub" firstAttribute="centerY" secondItem="UbS-TI-s9v" secondAttribute="centerY" id="4F3-MY-oh4"/>
                                                                <constraint firstItem="M5W-6e-4ub" firstAttribute="leading" secondItem="tvE-9Q-cip" secondAttribute="trailing" constant="5" id="7iA-oz-P1f"/>
                                                                <constraint firstItem="CDu-Fu-fRi" firstAttribute="leading" secondItem="LbM-E1-gwp" secondAttribute="trailing" constant="5" id="Ay3-Dp-xmg"/>
                                                                <constraint firstItem="LbM-E1-gwp" firstAttribute="leading" secondItem="jhX-i9-VKo" secondAttribute="trailing" constant="5" id="Ds6-p6-p6V"/>
                                                                <constraint firstItem="jhX-i9-VKo" firstAttribute="leading" secondItem="M5W-6e-4ub" secondAttribute="trailing" constant="5" id="Fso-Kj-NfI"/>
                                                                <constraint firstItem="LbM-E1-gwp" firstAttribute="centerY" secondItem="jhX-i9-VKo" secondAttribute="centerY" id="Izi-Cv-pq5"/>
                                                                <constraint firstItem="6xa-Ew-bbX" firstAttribute="leading" secondItem="CDu-Fu-fRi" secondAttribute="trailing" constant="5" id="U1C-td-9bd"/>
                                                                <constraint firstItem="CDu-Fu-fRi" firstAttribute="centerY" secondItem="jhX-i9-VKo" secondAttribute="centerY" id="aoE-ee-TFR"/>
                                                                <constraint firstItem="tvE-9Q-cip" firstAttribute="leading" secondItem="UbS-TI-s9v" secondAttribute="leadingMargin" id="f13-xI-Fma"/>
                                                                <constraint firstItem="CDu-Fu-fRi" firstAttribute="height" secondItem="jhX-i9-VKo" secondAttribute="height" id="fpQ-vI-pfv"/>
                                                                <constraint firstItem="tvE-9Q-cip" firstAttribute="centerY" secondItem="UbS-TI-s9v" secondAttribute="centerY" id="hTQ-gi-18r"/>
                                                                <constraint firstItem="jhX-i9-VKo" firstAttribute="centerY" secondItem="UbS-TI-s9v" secondAttribute="centerY" id="k19-oX-clm"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="6xa-Ew-bbX" secondAttribute="trailing" id="nUf-YE-A9p"/>
                                                                <constraint firstItem="6xa-Ew-bbX" firstAttribute="centerY" secondItem="UbS-TI-s9v" secondAttribute="centerY" id="rcF-gz-KdN"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="detailTitleTextField" destination="M5W-6e-4ub" id="eAo-J3-LGD"/>
                                                            <outlet property="hourPopUpButton" destination="jhX-i9-VKo" id="2oS-dw-haZ"/>
                                                            <outlet property="minutePopUpButton" destination="CDu-Fu-fRi" id="mnp-yZ-7oh"/>
                                                            <outlet property="numberLabel" destination="tvE-9Q-cip" id="PB9-IX-PMB"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ojx-a5-U30" firstAttribute="leading" secondItem="PL4-gF-6nT" secondAttribute="leading" id="7Ac-lD-R7p"/>
                                            <constraint firstAttribute="trailing" secondItem="hCi-W9-hr3" secondAttribute="trailing" constant="20" id="7mn-Jf-DWf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uQy-Qv-7Qh" secondAttribute="trailing" constant="20" symbolic="YES" id="BaI-YE-xGt"/>
                                            <constraint firstAttribute="bottom" secondItem="Qa3-xy-AlD" secondAttribute="bottom" id="Dza-9J-Fxh"/>
                                            <constraint firstItem="uQy-Qv-7Qh" firstAttribute="centerY" secondItem="hCi-W9-hr3" secondAttribute="centerY" id="EF6-Al-F7s"/>
                                            <constraint firstItem="uQy-Qv-7Qh" firstAttribute="leading" secondItem="PL4-gF-6nT" secondAttribute="leading" constant="20" id="HEe-lO-4bI"/>
                                            <constraint firstAttribute="trailing" secondItem="ojx-a5-U30" secondAttribute="trailing" id="IEx-jV-euA"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RNt-ob-vDf" secondAttribute="trailing" constant="20" symbolic="YES" id="K5h-JG-qRu"/>
                                            <constraint firstItem="RNt-ob-vDf" firstAttribute="leading" secondItem="PL4-gF-6nT" secondAttribute="leading" constant="20" id="KSP-51-z0x"/>
                                            <constraint firstItem="hCi-W9-hr3" firstAttribute="top" secondItem="ojx-a5-U30" secondAttribute="bottom" id="N2V-we-Lyp"/>
                                            <constraint firstItem="52J-8C-VQd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PL4-gF-6nT" secondAttribute="leading" constant="20" symbolic="YES" id="NWT-1i-aTy"/>
                                            <constraint firstItem="52J-8C-VQd" firstAttribute="top" secondItem="PL4-gF-6nT" secondAttribute="top" id="UP6-tJ-tfq"/>
                                            <constraint firstItem="RNt-ob-vDf" firstAttribute="centerY" secondItem="52J-8C-VQd" secondAttribute="centerY" id="Vcd-p8-pUy"/>
                                            <constraint firstItem="Qa3-xy-AlD" firstAttribute="leading" secondItem="PL4-gF-6nT" secondAttribute="leading" id="a2m-l1-2Ci"/>
                                            <constraint firstItem="hCi-W9-hr3" firstAttribute="leading" secondItem="uQy-Qv-7Qh" secondAttribute="trailing" constant="5" id="aES-bS-XSO"/>
                                            <constraint firstItem="Qa3-xy-AlD" firstAttribute="top" secondItem="hCi-W9-hr3" secondAttribute="bottom" constant="5" id="cJL-hB-Ent"/>
                                            <constraint firstAttribute="trailing" secondItem="Qa3-xy-AlD" secondAttribute="trailing" id="hHb-tH-Txa"/>
                                            <constraint firstItem="uQy-Qv-7Qh" firstAttribute="top" secondItem="ojx-a5-U30" secondAttribute="bottom" constant="5" id="pgg-QZ-Sdl"/>
                                            <constraint firstItem="ojx-a5-U30" firstAttribute="top" secondItem="52J-8C-VQd" secondAttribute="bottom" id="uUK-6T-KK7"/>
                                            <constraint firstAttribute="trailing" secondItem="52J-8C-VQd" secondAttribute="trailing" constant="15" id="zwe-zC-fWY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PL4-gF-6nT" secondAttribute="trailing" id="DEU-4O-kL5"/>
                                    <constraint firstAttribute="bottom" secondItem="PL4-gF-6nT" secondAttribute="bottom" id="DPn-ez-m2p"/>
                                    <constraint firstItem="PL4-gF-6nT" firstAttribute="top" secondItem="QQW-vj-bZP" secondAttribute="top" id="tpU-64-9I7"/>
                                    <constraint firstItem="PL4-gF-6nT" firstAttribute="leading" secondItem="QQW-vj-bZP" secondAttribute="leading" id="uTE-ze-HwJ"/>
                                    <constraint firstItem="PL4-gF-6nT" firstAttribute="height" secondItem="QQW-vj-bZP" secondAttribute="height" id="xId-Mm-RtI"/>
                                    <constraint firstItem="PL4-gF-6nT" firstAttribute="width" secondItem="QQW-vj-bZP" secondAttribute="width" id="zqG-SU-QKQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HFU-fg-Dhi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iNQ-LT-hOM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Th-Zl-KU6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QQW-vj-bZP" firstAttribute="trailing" secondItem="8Th-Zl-KU6" secondAttribute="trailing" id="1qJ-9b-mBY"/>
                            <constraint firstItem="QQW-vj-bZP" firstAttribute="top" secondItem="8Th-Zl-KU6" secondAttribute="top" id="2VX-wf-DYn"/>
                            <constraint firstAttribute="bottom" secondItem="QQW-vj-bZP" secondAttribute="bottom" id="5mH-eN-BgB"/>
                            <constraint firstItem="QQW-vj-bZP" firstAttribute="leading" secondItem="8Th-Zl-KU6" secondAttribute="leading" id="eiC-tg-kq0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="p5C-13-MXe" appends="YES" id="lmK-cj-PY5"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Event" image="plus.circle.fill" catalog="system" id="514-Kb-Ici"/>
                    <connections>
                        <outlet property="datePicker" destination="ojx-a5-U30" id="Hn9-03-eaG"/>
                        <outlet property="positionView" destination="JBf-mB-XfT" id="xg9-KA-YQL"/>
                        <outlet property="saveButton" destination="52J-8C-VQd" id="ajU-Zd-nJ6"/>
                        <outlet property="scrollView" destination="QQW-vj-bZP" id="gYq-Ak-mEO"/>
                        <outlet property="tableView" destination="Qa3-xy-AlD" id="hP4-Iy-sKu"/>
                        <outlet property="titleTextField" destination="hCi-W9-hr3" id="cDu-h6-VAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltf-lv-3iF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="p5C-13-MXe">
                    <connections>
                        <action selector="tappedJustView:" destination="lcP-Zl-QRM" id="nz9-5C-mrP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1602" y="847"/>
        </scene>
        <!--Events-->
        <scene sceneID="vmY-oh-Byp">
            <objects>
                <viewController id="tiw-61-E0j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyF-xI-ai1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D5c-5p-jTf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="prE-81-h3H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC9-95-HmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jc6-Pe-GXN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="utp-gE-TVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FjI-4e-U2s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="IjZ-cz-Ph2"/>
                        <segue destination="Xzi-pZ-RlU" kind="relationship" relationship="viewControllers" id="sSi-A4-SVU"/>
                        <segue destination="lcP-Zl-QRM" kind="relationship" relationship="viewControllers" id="obU-4y-rD2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgL-OM-eSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="73"/>
        </scene>
        <!--Events-->
        <scene sceneID="d3E-yH-q7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xzi-pZ-RlU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="table" catalog="system" id="1Rp-ho-dW0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T6W-WP-sN1">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tiw-61-E0j" kind="relationship" relationship="rootViewController" id="JEj-fi-Dgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dg-oL-9HI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.878504672897193" y="846.86825053995688"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="table" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
